     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 20.5 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ → Telnet session to 10.14.0.225                                    │
     │ → Your DISPLAY is set to 192.168.3.107:0.0                         │
     │ → For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state
% There may not be enough space available to collect the complete crashinfo
% It would be advisable to have 280755 bytes free space on flash:crashinfo


Press RETURN to get started!


*Mar  1 00:00:11.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.119: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.123: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.131: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.135: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:11.867: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.247: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.639: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.659: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start
*Mar  1 00:00:13.871: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:13.879: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:13.887: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:13.895: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2020-12-11 16:00:42 awpJZiRdf4TEfevB
R1#enable
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface Ethernet 0/0
R1(config-if)#ip address 10.0.12.1 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#e
*Mar  1 00:03:42.591: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:03:43.591: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R1(config-if)#exit
R1(config)#interface Ethernet 0/0
R1(config-if)#exit
R1(config)#interface loopback
% Incomplete command.

R1(config)#interface loopback 0
R1(config-if)#
*Mar  1 00:04:30.751: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R1(config-if)#ip address 1.1.1.1 255.255.255.255
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#^Z
R1#
*Mar  1 00:09:12.095: %SYS-5-CONFIG_I: Configured from console by console
R1#show cdp neighbour
                   ^
% Invalid input detected at '^' marker.

R1#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/0            128        R S I      3640      Eth 0/0
R1#show cdp neighbours
                   ^
% Invalid input detected at '^' marker.

R1#show cdp neighbor 0/0 detail
                     ^
% Invalid input detected at '^' marker.

R1#show cdp neighbor Ethernet0/0 detail
-------------------------
Device ID: R2
Entry address(es):
  IP address: 10.0.12.2
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 140 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#network 10.0.12.0 0.0.0.3
% Incomplete command.

R1(config-router)#network 10.0.12.0 0.0.0.3 area 0
R1(config-router)#network 1.1.1.1 0.0.0.0 area 0
R1(config-router)#exit
R1(config)#
*Mar  1 00:16:42.239: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1(config)#interface Ethernet 0/0
R1(config-if)#ip ospf network point-to-point
R1(config-if)#
*Mar  1 00:17:58.411: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:17:58.511: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1(config-if)#exit
R1(config)#
*Mar  1 00:18:31.635: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1(config)#interface Ethernet 0/0
R1(config-if)#ip ospf cost 10
R1(config-if)#exit
R1(config)#exit
R1#
*Mar  1 00:23:12.051: %SYS-5-CONFIG_I: Configured from console by console
R1#show ip ospf interface|include protocol |Cost
                         ^
% Invalid input detected at '^' marker.

R1#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 1.1.1.1, Network Type LOOPBACK, Cost: 1
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 1.1.1.1, Network Type POINT_TO_POINT, Cost: 10
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.12.2 24 msec 16 msec 36 msec
  2 10.0.24.2 36 msec 52 msec 60 msec
  3 10.0.45.2 84 msec 84 msec 92 msec
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip cef distributed
                  ^
% Invalid input detected at '^' marker.

R1(config)#ip cef
R1(config)#mpls ip
R1(config)#interface e0/0
R1(config-if)#mpls ip
R1(config-if)#exit
R1(config)#interface loopback 0
R1(config-if)#mpls ip
% MPLS not supported on interface Loopback0
R1(config-if)#exit
R1(config)#
*Mar  1 00:29:12.795: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R1(config)#exit
R1#
*Mar  1 00:30:24.343: %SYS-5-CONFIG_I: Configured from console by console
R1#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     No       Yes
R1#show mpls ldp neigbor
                     ^
% Invalid input detected at '^' marker.

R1#show mpls ldp neighbor
    Peer LDP Ident: 2.2.2.2:0; Local LDP Ident 1.1.1.1:0
        TCP connection: 2.2.2.2.19409 - 1.1.1.1.646
        State: Oper; Msgs sent/rcvd: 16/16; Downstream
        Up time: 00:02:14
        LDP discovery sources:
          Ethernet0/0, Src IP addr: 10.0.12.2
        Addresses bound to peer LDP Ident:
          10.0.12.2       10.0.24.1       10.0.23.1       2.2.2.2
R1#show mpls ldp binding
  tib entry: 1.1.1.1/32, rev 2
        local binding:  tag: imp-null
        remote binding: tsr: 2.2.2.2:0, tag: 16
  tib entry: 2.2.2.2/32, rev 4
        local binding:  tag: 16
        remote binding: tsr: 2.2.2.2:0, tag: imp-null
  tib entry: 3.3.3.3/32, rev 6
        local binding:  tag: 17
        remote binding: tsr: 2.2.2.2:0, tag: 17
  tib entry: 4.4.4.4/32, rev 8
        local binding:  tag: 18
        remote binding: tsr: 2.2.2.2:0, tag: 18
  tib entry: 5.5.5.5/32, rev 10
        local binding:  tag: 19
        remote binding: tsr: 2.2.2.2:0, tag: 19
  tib entry: 10.0.12.0/30, rev 12
        local binding:  tag: imp-null
        remote binding: tsr: 2.2.2.2:0, tag: imp-null
  tib entry: 10.0.23.0/30, rev 16
        local binding:  tag: 21
        remote binding: tsr: 2.2.2.2:0, tag: imp-null
  tib entry: 10.0.24.0/30, rev 14
        local binding:  tag: 20
        remote binding: tsr: 2.2.2.2:0, tag: imp-null
  tib entry: 10.0.34.0/30, rev 20
        local binding:  tag: 23
        remote binding: tsr: 2.2.2.2:0, tag: 21
  tib entry: 10.0.35.0/30, rev 22
        local binding:  tag: 24
        remote binding: tsr: 2.2.2.2:0, tag: 22
  tib entry: 10.0.45.0/30, rev 18
        local binding:  tag: 22
        remote binding: tsr: 2.2.2.2:0, tag: 20
R1#show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2
17     17          3.3.3.3/32        0          Et0/0      10.0.12.2
18     18          4.4.4.4/32        0          Et0/0      10.0.12.2
19     19          5.5.5.5/32        0          Et0/0      10.0.12.2
20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2
21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2
22     20          10.0.45.0/30      0          Et0/0      10.0.12.2
23     21          10.0.34.0/30      0          Et0/0      10.0.12.2
24     22          10.0.35.0/30      0          Et0/0      10.0.12.2
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.12.2 [MPLS: Label 19 Exp 0] 460 msec 72 msec 96 msec
  2 10.0.24.2 [MPLS: Label 19 Exp 0] 88 msec 88 msec 80 msec
  3 10.0.45.2 108 msec 132 msec 88 msec
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#mpls traffic-eng area 0
R1(config-router)#mpls traffic-eng router-id loopback0
R1(config-router)#exit
R1(config)#mpls traffic-eng tunnels
R1(config)#interface e0/0
R1(config-if)#mpls traffic-eng tunnels
R1(config-if)#interface e0/0
R1(config-if)#ip rsvp bandwidth 512
R1(config-if)#exit
R1(config)#interface tunnel1
R1(config-if)#
*Mar  1 00:52:02.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down
R1(config-if)#mpls ip
R1(config-if)#ip unumbered loopback0
                   ^
% Invalid input detected at '^' marker.

R1(config-if)#ip unnumbered loopback0
R1(config-if)#no ip directed-broadcast
R1(config-if)#tunnel destination 5.5.5.5
R1(config-if)#tunnel mode mpls traffic-eng
R1(config-if)#tunnel mpls traffic-eng autoroute announce
R1(config-if)#tunnel mpls traffic-eng priority 5
R1(config-if)#tunnel mpls traffic-eng bandwidth 256
R1(config-if)#tunnel mpls traffic-eng path-option 2 dynamic
R1(config-if)#
*Mar  1 00:54:18.507: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to up
R1(config-if)#
*Mar  1 00:54:23.631: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP
R1(config-if)#exit
R1(config)#^Z
R1#show
*Mar  1 00:55:02.167: %SYS-5-CONFIG_I: Configured from console by console
R1#show mpls traffic-eng tunnels

Name: R1_t1                               (Tunnel1) Destination: 5.5.5.5
  Status:
    Admin: up         Oper: up     Path: valid       Signalling: connected

    path option 2, type dynamic (Basis for Setup, path weight 120)

  Config Parameters:
    Bandwidth: 256      kbps (Global)  Priority: 5  5   Affinity: 0x0/0xFFFF
    Metric Type: TE (default)
    AutoRoute:  enabled   LockDown: disabled  Loadshare: 256      bw-based
    auto-bw: disabled

  InLabel  :  -
  OutLabel : Ethernet0/0, 24
  RSVP Signalling Info:
       Src 1.1.1.1, Dst 5.5.5.5, Tun_Id 1, Tun_Instance 3
    RSVP Path Info:
      My Address: 1.1.1.1
      Explicit Route: 10.0.12.2 10.0.23.2 10.0.35.2 5.5.5.5
      Record Route:  NONE
      Tspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits
    RSVP Resv Info:
      Record Route:  NONE
      Fspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits
  History:
    Tunnel:
      Time since created: 2 minutes, 27 seconds
      Time since path change: 1 minutes, 31 seconds
    Current LSP:
      Uptime: 1 minutes, 31 seconds
    Prior LSP:
      ID: path option 2 [2]
      Removal Trigger: router ID changed

LSP Tunnel R5_t1 is signalled, connection is up
  InLabel  : Ethernet0/0, implicit-null
  OutLabel :  -
  RSVP Signalling Info:
       Src 5.5.5.5, Dst 1.1.1.1, Tun_Id 1, Tun_Instance 3
    RSVP Path Info:
      My Address: 1.1.1.1
      Explicit Route:  NONE
      Record Route:  NONE
      Tspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits
    RSVP Resv Info:
      Record Route:  NONE
      Fspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits
R1#show ip ospf route
                 ^
% Invalid input detected at '^' marker.

R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2 [110/11] via 10.0.12.2, 00:03:07, Ethernet0/0
     3.0.0.0/32 is subnetted, 1 subnets
O       3.3.3.3 [110/31] via 10.0.12.2, 00:03:07, Ethernet0/0
     4.0.0.0/32 is subnetted, 1 subnets
O       4.4.4.4 [110/21] via 10.0.12.2, 00:03:07, Ethernet0/0
     5.0.0.0/32 is subnetted, 1 subnets
O       5.5.5.5 [110/31] via 5.5.5.5, 00:03:07, Tunnel1
     10.0.0.0/30 is subnetted, 6 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
O       10.0.24.0 [110/20] via 10.0.12.2, 00:03:08, Ethernet0/0
O       10.0.23.0 [110/110] via 10.0.12.2, 00:03:36, Ethernet0/0
O       10.0.45.0 [110/30] via 10.0.12.2, 00:03:36, Ethernet0/0
O       10.0.34.0 [110/30] via 10.0.12.2, 00:03:36, Ethernet0/0
O       10.0.35.0 [110/40] via 10.0.12.2, 00:03:36, Ethernet0/0
                  [110/40] via 5.5.5.5, 00:03:36, Tunnel1
R1#show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2
17     17          3.3.3.3/32        0          Et0/0      10.0.12.2
18     18          4.4.4.4/32        0          Et0/0      10.0.12.2
19     Pop tag [T] 5.5.5.5/32        0          Tu1        point2point
20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2
21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2
22     20          10.0.45.0/30      0          Et0/0      10.0.12.2
23     21          10.0.34.0/30      0          Et0/0      10.0.12.2
24     22          10.0.35.0/30      0          Et0/0      10.0.12.2
       Pop tag [T] 10.0.35.0/30      0          Tu1        point2point

[T]     Forwarding through a TSP tunnel.
        View additional tagging info with the 'detail' option
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.12.2 [MPLS: Label 24 Exp 0] 876 msec 460 msec 380 msec
  2 10.0.23.2 [MPLS: Label 24 Exp 0] 1048 msec 428 msec 60 msec
  3 10.0.35.2 104 msec 112 msec 56 msec
R1#tracerouttttttttttr
*Mar  1 01:03:12.431: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Discovery Hello Hold Timer expired)
*Mar  1 01:03:12.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down
*Mar  1 01:03:12.939: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is DOWN (TE interface disabled targeted session)
R1#tracerouttttttttttr
*Mar  1 01:03:13.959: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to up
R1#t
*Mar  1 01:03:17.695: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1#traceroute 5.5.5.5
*Mar  1 01:03:30.083: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.12.2 [MPLS: Label 24 Exp 0] 2616 msec 68 msec 52 msec
  2 10.0.24.2 [MPLS: Label 23 Exp 0] 60 msec 64 msec 56 msec
  3 10.0.45.2 60 msec 520 msec 44 msec
R1#
*Mar  1 01:03:36.415: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
*Mar  1 01:07:57.131: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is DOWN (Received error notification from peer: Holddown time expired)
R1(config)#interface tunnel1
R1(config-if)#shutdown
R1(config-if)#
*Mar  1 01:08:23.403: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error notification from peer: Holddown time expired)
R1(config-if)#exit
*Mar  1 01:08:25.115: %LINK-5-CHANGED: Interface Tunnel1, changed state to administratively down
*Mar  1 01:08:26.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down
R1(config-if)#exit
R1(config)#
*Mar  1 01:08:34.479: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R1(config)#^Z
R1#
*Mar  1 01:09:00.527: %SYS-5-CONFIG_I: Configured from console by console
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1  *
    10.0.12.2 [MPLS: Label 19 Exp 0] 292 msec 612 msec
  2 10.0.24.2 [MPLS: Label 19 Exp 0] 676 msec 580 msec 456 msec
  3 10.0.45.2 464 msec 448 msec 468 msec
R1#show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2
17     17          3.3.3.3/32        0          Et0/0      10.0.12.2
18     18          4.4.4.4/32        0          Et0/0      10.0.12.2
19     19          5.5.5.5/32        0          Et0/0      10.0.12.2
20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2
21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2
22     20          10.0.45.0/30      0          Et0/0      10.0.12.2
23     21          10.0.34.0/30      0          Et0/0      10.0.12.2
24     22          10.0.35.0/30      0          Et0/0      10.0.12.2
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface tunnel2
R1(config-if)#
*Mar  1 01:10:40.735: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to down
R1(config-if)#mpls ip
R1(config-if)#ip unnnumbered loopback0
                    ^
% Invalid input detected at '^' marker.

R1(config-if)#
*Mar  1 01:11:11.367: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error notification from peer: Holddown time expired)
R1(config-if)#
*Mar  1 01:11:19.211: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R1(config-if)#ip unnumbered loopback0
R1(config-if)#tunnel des
*Mar  1 01:11:31.967: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error notification from peer: Holddown time expired)
R1(config-if)#tunnel destination
*Mar  1 01:11:40.131: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R1(config-if)#tunnel destination 5.5.5.5
R1(config-if)#tunnel mode mpls traffic-eng
R1(config-if)#tunnel mpls traffic-eng autoroute announce
R1(config-if)#tunnel mpls traffic-eng priority 2
R1(config-if)#tunnel mpls traffic-eng bandwidth 256
R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath
R1(config-if)#exit
R1(config)#ip explicit-path name MyPath enable
R1(cfg-ip-expl-path)#next-address 2.2.2.2
Explicit Path name MyPath:
    1: next-address 2.2.2.2
R1(cfg-ip-expl-path)#next-address 3.3.3.3
Explicit Path name MyPath:
    1: next-address 2.2.2.2
    2: next-address 3.3.3.3
R1(cfg-ip-expl-path)#nextyk
*Mar  1 01:14:48.887: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error notification from peer: Holddown time expired)
R1(cfg-ip-expl-path)#nextyk
*Mar  1 01:14:49.927: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to up
R1(cfg-ip-expl-path)#next-addre
*Mar  1 01:14:55.767: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP
R1(cfg-ip-expl-path)#next-addres
*Mar  1 01:14:57.299: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (3) is UP
R1(cfg-ip-expl-path)#next-address 4.4.4.4
Explicit Path name MyPath:
    1: next-address 2.2.2.2
    2: next-address 3.3.3.3
    3: next-address 4.4.4.4
R1(cfg-ip-expl-path)#next-address 5.5.5.5
Explicit Path name MyPath:
    1: next-address 2.2.2.2
    2: next-address 3.3.3.3
    3: next-address 4.4.4.4
    4: next-address 5.5.5.5
R1(cfg-ip-expl-path)#exit
R1(config)#^Z
R1#trac
*Mar  1 01:16:06.811: %SYS-5-CONFIG_I: Configured from console by console
R1#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.12.2 [MPLS: Label 24 Exp 0] 848 msec 428 msec 444 msec
  2 10.0.23.2 [MPLS: Label 24 Exp 0] 144 msec 56 msec 104 msec
  3 10.0.34.2 [MPLS: Label 24 Exp 0] 84 msec 56 msec 104 msec
  4 10.0.45.2 80 msec 212 msec 60 msec
R1#show ip ospf mpls traffic-eng link

            OSPF Router with ID (1.1.1.1) (Process ID 1)

  Area 0 has 1 MPLS TE links. Area instance is 18.

  Links in hash bucket 8.
    Link is associated with fragment 0. Link instance is 18
      Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.12.1
      Neighbor Address : 10.0.12.2
      Admin Metric te: 10 igp: 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
R1#show ip ospf database opaque-area
*Mar  1 01:18:00.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to down
*Mar  1 01:18:00.799: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is DOWN (TE interface disabled targeted session)
R1#show ip ospf database opaque-area
*Mar  1 01:18:02.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to up
R1#show ip ospf database opaque-area
*Mar  1 01:18:04.131: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (1) is UP
R1#show ip ospf database opaque-area

            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Type-10 Opaque Link Area Link States (Area 0)

  LS age: 10
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000012
  Checksum: 0x2116
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 1.1.1.1

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.12.1
      Neighbor Address : 10.0.12.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 15
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 2.2.2.2
  LS Seq Number: 8000000E
  Checksum: 0xB284
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 2.2.2.2

    Link connected to Point-to-Point network
      Link ID : 1.1.1.1
      Interface Address : 10.0.12.2
      Neighbor Address : 10.0.12.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 183
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 3.3.3.3
  LS Seq Number: 8000000A
  Checksum: 0xBE6
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 3.3.3.3

    Link connected to Point-to-Point network
      Link ID : 5.5.5.5
      Interface Address : 10.0.35.1
      Neighbor Address : 10.0.35.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 627
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000009
  Checksum: 0x28E4
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 4.4.4.4

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.24.2
      Neighbor Address : 10.0.24.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 26
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 5.5.5.5
  LS Seq Number: 8000000A
  Checksum: 0xBA1A
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 5.5.5.5

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.45.2
      Neighbor Address : 10.0.45.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 606
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000009
  Checksum: 0xED3B
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.24.1
      Neighbor Address : 10.0.24.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 32
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000008
  Checksum: 0x5E20
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.23.2
      Neighbor Address : 10.0.23.1
      Admin Metric : 100
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 100

    Number of Links : 1

  LS age: 33
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 4.4.4.4
  LS Seq Number: 8000000D
  Checksum: 0x6E83
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 5.5.5.5
      Interface Address : 10.0.45.1
      Neighbor Address : 10.0.45.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 640
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 5.5.5.5
  LS Seq Number: 80000009
  Checksum: 0x12F8
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.35.2
      Neighbor Address : 10.0.35.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 37
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 2.2.2.2
  LS Seq Number: 8000000C
  Checksum: 0xC4B4
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.23.1
      Neighbor Address : 10.0.23.2
      Admin Metric : 100
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 100

    Number of Links : 1

  LS age: 41
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000009
  Checksum: 0x5FB3
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.34.1
      Neighbor Address : 10.0.34.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 44
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000007
  Checksum: 0xEA2A
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.34.2
      Neighbor Address : 10.0.34.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

R1#
*Mar  1 01:31:28.651: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (1) is DOWN (TCP connection closed by peer)
R1#show running-config
Building configuration...

Current configuration : 2021 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
 --More--
*Mar  1 01:34:09.823: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (3) is DOWN (Received error notification from peer: Holddown time expired)
mpls traffic-eng tunnels
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel1
 ip unnumbered Loopback0
 shutdown
 mpls ip
 tunnel destination 5.5.5.5
 tunnel mode mpls traffic-eng
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng priority 5 5
 tunnel mpls traffic-eng bandwidth  256
 tunnel mpls traffic-eng path-option 2 dynamic
 no routing dynamic
!
interface Tunnel2
 ip unnumbered Loopback0
 mpls ip
 tunnel destination 5.5.5.5
 tunnel mode mpls traffic-eng
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng priority 2 2
 tunnel mpls traffic-eng bandwidth  256
 tunnel mpls traffic-eng path-option 1 explicit name MyPath
 no routing dynamic
!
interface Ethernet0/0
 ip address 10.0.12.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 log-adjacency-changes
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.12.0 0.0.0.3 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
ip explicit-path name MyPath enable
 next-address 2.2.2.2
 next-address 3.3.3.3
 next-address 4.4.4.4
 next-address 5.5.5.5
!
!
!
!
control-plane
 --More--
*Mar  1 01:34:19.087: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
!
!
!
!
!
!
!
!
banner motd ^C 2020-12-11 16:00:42 awpJZiRdf4TEfevB ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R1#

