     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 20.5 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ → Telnet session to 10.14.0.225                                    │
     │ → Your DISPLAY is set to 192.168.3.107:0.0                         │
     │ → For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.411: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.419: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.423: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.431: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.435: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.443: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.199: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.771: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.807: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start
*Mar  1 00:00:14.203: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.211: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.219: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.227: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2020-12-11 16:00:42 awpJZiRdf4TEfevB
R2#enable
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface Ethernet 0/0
R2(config-if)#ip address 10.0.12.2 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#
*Mar  1 00:05:37.187: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:05:38.187: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R2(config-if)#exit
R2(config)#interface Ethernet 0/1
R2(config-if)#ip address 10.0.24.1 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#
*Mar  1 00:06:41.511: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:06:42.511: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R2(config-if)#exit
R2(config)#interface Ethernet 0/2
R2(config-if)#ip address 10.0.23.1 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#
*Mar  1 00:07:19.527: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:07:20.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R2(config-if)#exit
R2(config)#interface loopback 0
R2(config-if)#
*Mar  1 00:07:32.987: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R2(config-if)#ip address 2.2.2.2 255.255.255.255
R2(config-if)#exit
R2(config)#^Z
R2#
*Mar  1 00:07:57.803: %SYS-5-CONFIG_I: Configured from console by console
R2#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/2            133        R S I      3640      Eth 0/2
R1               Eth 0/0            172        R S I      3640      Eth 0/0
R4               Eth 0/1            121        R S I      3640      Eth 0/1
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#network 10.0.12.0 0.0.0.3 area 0
R2(config-router)#network 10.0.24.0
*Mar  1 00:15:31.975: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2(config-router)#network 10.0.24.0 0.0.0.3 area 0
R2(config-router)#network 10.0.23.0 0.0.0.3 area 0
R2(config-router)#network 2.2.2.2 0.0.0.0 area 0
R2(config-router)#exit
R2(config)#i
*Mar  1 00:16:26.419: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2(config)#i
*Mar  1 00:16:37.711: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from LOADING to FULL, Loading Done
R2(config)#i
*Mar  1 00:16:48.291: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2(config)#i
*Mar  1 00:16:53.227: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2(config)#interface Ethernet 0/0
R2(config-if)#ip ospf network point-to-point
R2(config-if)#
*Mar  1 00:17:21.307: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:17:21.415: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2(config-if)#exit
R2(config)#interface Ethernet 0/1
R2(config-if)#ip ospf network point-to-point
R2(config-if)#
*Mar  1 00:17:44.003: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:17:44.103: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2(config-if)#exit
R2(config)#interface Ethernet 0/2
R2(config-if)#ip ospf network point-to-point
R2(config-if)#
*Mar  1 00:18:08.571: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:18:08.683: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from LOADING to FULL, Loading Done
R2(config-if)#interface Ethernet 0/0
R2(config-if)#ip ospf cost 10
R2(config-if)#exit
R2(config)#interface Ethernet 0/1
R2(config-if)#ip ospf cost 10
R2(config-if)#exit
R2(config)#interface Ethernet 0/2
R2(config-if)#ip ospf cost 100
R2(config-if)#exit
R2(config)#show ip ospf interface | include Protocol | Cost
             ^
% Invalid input detected at '^' marker.

R2(config)#exit
R2#show cdp neighbor
*Mar  1 00:23:18.195: %SYS-5-CONFIG_I: Configured from console by console
R2#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 2.2.2.2, Network Type LOOPBACK, Cost: 1
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 100
Ethernet0/1 is up, line protocol is up
  Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip cef
R2(config)#mpls ip
R2(config)#interface e0/0
R2(config-if)#mpls ip
R2(config-if)#exit
R2(config)#interfa
*Mar  1 00:28:02.535: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is UP
R2(config)#interface e0/1
R2(config-if)#mpls ip
R2(config-if)#exit
R2(config)#interface e0
*Mar  1 00:28:20.139: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
R2(config)#interface e0/2
R2(config-if)#mpls ip
R2(config-if)#exit
R2(config)#
*Mar  1 00:28:30.515: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (3) is UP
R2(config)#show mpls interfaces
             ^
% Invalid input detected at '^' marker.

R2(config)#exit
R2#show m
*Mar  1 00:31:38.039: %SYS-5-CONFIG_I: Configured from console by console
R2#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     No       Yes
Ethernet0/1            Yes (ldp)     No       Yes
Ethernet0/2            Yes (ldp)     No       Yes
R2#show mpls ldp neighbor
    Peer LDP Ident: 1.1.1.1:0; Local LDP Ident 2.2.2.2:0
        TCP connection: 1.1.1.1.646 - 2.2.2.2.19409
        State: Oper; Msgs sent/rcvd: 18/18; Downstream
        Up time: 00:03:49
        LDP discovery sources:
          Ethernet0/0, Src IP addr: 10.0.12.1
        Addresses bound to peer LDP Ident:
          10.0.12.1       1.1.1.1
    Peer LDP Ident: 4.4.4.4:0; Local LDP Ident 2.2.2.2:0
        TCP connection: 4.4.4.4.32560 - 2.2.2.2.646
        State: Oper; Msgs sent/rcvd: 18/18; Downstream
        Up time: 00:03:31
        LDP discovery sources:
          Ethernet0/1, Src IP addr: 10.0.24.2
        Addresses bound to peer LDP Ident:
          10.0.24.2       10.0.45.1       10.0.34.2       4.4.4.4
    Peer LDP Ident: 3.3.3.3:0; Local LDP Ident 2.2.2.2:0
        TCP connection: 3.3.3.3.54714 - 2.2.2.2.646
        State: Oper; Msgs sent/rcvd: 17/17; Downstream
        Up time: 00:03:21
        LDP discovery sources:
          Ethernet0/2, Src IP addr: 10.0.23.2
        Addresses bound to peer LDP Ident:
          10.0.35.1       10.0.23.2       10.0.34.1       3.3.3.3
R2#show mpls ldp binding
  tib entry: 1.1.1.1/32, rev 2
        local binding:  tag: 16
        remote binding: tsr: 1.1.1.1:0, tag: imp-null
        remote binding: tsr: 4.4.4.4:0, tag: 16
        remote binding: tsr: 3.3.3.3:0, tag: 16
  tib entry: 2.2.2.2/32, rev 4
        local binding:  tag: imp-null
        remote binding: tsr: 1.1.1.1:0, tag: 16
        remote binding: tsr: 4.4.4.4:0, tag: 17
        remote binding: tsr: 3.3.3.3:0, tag: 17
  tib entry: 3.3.3.3/32, rev 6
        local binding:  tag: 17
        remote binding: tsr: 1.1.1.1:0, tag: 17
        remote binding: tsr: 4.4.4.4:0, tag: 18
        remote binding: tsr: 3.3.3.3:0, tag: imp-null
  tib entry: 4.4.4.4/32, rev 8
        local binding:  tag: 18
        remote binding: tsr: 1.1.1.1:0, tag: 18
        remote binding: tsr: 4.4.4.4:0, tag: imp-null
        remote binding: tsr: 3.3.3.3:0, tag: 18
  tib entry: 5.5.5.5/32, rev 10
        local binding:  tag: 19
        remote binding: tsr: 1.1.1.1:0, tag: 19
        remote binding: tsr: 4.4.4.4:0, tag: 19
        remote binding: tsr: 3.3.3.3:0, tag: 19
  tib entry: 10.0.12.0/30, rev 12
        local binding:  tag: imp-null
        remote binding: tsr: 1.1.1.1:0, tag: imp-null
        remote binding: tsr: 4.4.4.4:0, tag: 20
        remote binding: tsr: 3.3.3.3:0, tag: 20
  tib entry: 10.0.23.0/30, rev 16
        local binding:  tag: imp-null
        remote binding: tsr: 1.1.1.1:0, tag: 21
        remote binding: tsr: 4.4.4.4:0, tag: 21
        remote binding: tsr: 3.3.3.3:0, tag: imp-null
  tib entry: 10.0.24.0/30, rev 14
        local binding:  tag: imp-null
        remote binding: tsr: 1.1.1.1:0, tag: 20
        remote binding: tsr: 4.4.4.4:0, tag: imp-null
        remote binding: tsr: 3.3.3.3:0, tag: 21
  tib entry: 10.0.34.0/30, rev 20
        local binding:  tag: 21
        remote binding: tsr: 1.1.1.1:0, tag: 23
        remote binding: tsr: 4.4.4.4:0, tag: imp-null
        remote binding: tsr: 3.3.3.3:0, tag: imp-null
  tib entry: 10.0.35.0/30, rev 22
        local binding:  tag: 22
        remote binding: tsr: 1.1.1.1:0, tag: 24
        remote binding: tsr: 4.4.4.4:0, tag: 22
        remote binding: tsr: 3.3.3.3:0, tag: imp-null
  tib entry: 10.0.45.0/30, rev 18
        local binding:  tag: 20
        remote binding: tsr: 1.1.1.1:0, tag: 22
        remote binding: tsr: 4.4.4.4:0, tag: imp-null
        remote binding: tsr: 3.3.3.3:0, tag: 22
R2#show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     1.1.1.1/32        0          Et0/0      10.0.12.1
17     18          3.3.3.3/32        0          Et0/1      10.0.24.2
18     Pop tag     4.4.4.4/32        0          Et0/1      10.0.24.2
19     19          5.5.5.5/32        0          Et0/1      10.0.24.2
20     Pop tag     10.0.45.0/30      0          Et0/1      10.0.24.2
21     Pop tag     10.0.34.0/30      0          Et0/1      10.0.24.2
22     22          10.0.35.0/30      0          Et0/1      10.0.24.2
R2#show mpls forwarding-table 1.1.1.1 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     1.1.1.1/32        0          Et0/0      10.0.12.1
        MAC/Encaps=14/14, MRU=1504, Tag Stack{}
        CC0268920000CC03689200008847
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 3.3.3.3 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
17     18          3.3.3.3/32        0          Et0/1      10.0.24.2
        MAC/Encaps=14/18, MRU=1500, Tag Stack{18}
        CC0068920001CC03689200018847 00012000
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 4.4.4.4 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
18     Pop tag     4.4.4.4/32        0          Et0/1      10.0.24.2
        MAC/Encaps=14/14, MRU=1504, Tag Stack{}
        CC0068920001CC03689200018847
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 5.5.5.5 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
19     19          5.5.5.5/32        0          Et0/1      10.0.24.2
        MAC/Encaps=14/18, MRU=1500, Tag Stack{19}
        CC0068920001CC03689200018847 00013000
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 10.0.45.0 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
20     Pop tag     10.0.45.0/30      0          Et0/1      10.0.24.2
        MAC/Encaps=14/14, MRU=1504, Tag Stack{}
        CC0068920001CC03689200018847
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 10.0.34.0 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
21     Pop tag     10.0.34.0/30      0          Et0/1      10.0.24.2
        MAC/Encaps=14/14, MRU=1504, Tag Stack{}
        CC0068920001CC03689200018847
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table 10.0.35.0 detail
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
22     22          10.0.35.0/30      0          Et0/1      10.0.24.2
        MAC/Encaps=14/18, MRU=1500, Tag Stack{22}
        CC0068920001CC03689200018847 00016000
        No output feature configured
    Per-packet load-sharing
R2#show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     Pop tag     1.1.1.1/32        0          Et0/0      10.0.12.1
17     18          3.3.3.3/32        0          Et0/1      10.0.24.2
18     Pop tag     4.4.4.4/32        0          Et0/1      10.0.24.2
19     19          5.5.5.5/32        360        Et0/1      10.0.24.2
20     Pop tag     10.0.45.0/30      0          Et0/1      10.0.24.2
21     Pop tag     10.0.34.0/30      0          Et0/1      10.0.24.2
22     22          10.0.35.0/30      0          Et0/1      10.0.24.2
R2#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1 10.0.24.2 [MPLS: Label 19 Exp 0] 376 msec 308 msec 344 msec
  2 10.0.45.2 60 msec 76 msec 44 msec
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#mpls traffic-eng area 0
R2(config-router)#mpls traffic-eng router-id loopback0
R2(config-router)#exit
R2(config)#mpls traffic-eng tunnels
R2(config)#interface e0/0
R2(config-if)#mpls traffic-eng tunnels
R2(config-if)#exit
R2(config)#interface e0/1
R2(config-if)#mpls traffic-eng tunnels
R2(config-if)#exit
R2(config)#interface e0/2
R2(config-if)#mpls traffic-eng tunnels
R2(config-if)#exit
R2(config)#interface e0/0
R2(config-if)#ip rsvp bandwidth 512
R2(config-if)#exit
R2(config)#interface e0/1
R2(config-if)#ip rsvp bandwidth 64
R2(config-if)#exit
R2(config)#interface e0/2
R2(config-if)#ip rsvp bandwidth 512
R2(config-if)#interface e0/1
R2(config-if)#exit
R2(config)#interface e0/1
R2(config-if)#ip rsvp bandwidth 512
R2(config-if)#exit
R2(config)#interface e0/2
R2(config-if)#ip rsvp bandwidth 64
R2(config-if)#exit
R2(config)#^Z
R2#
*Mar  1 01:02:01.267: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is DOWN (Received error notification from peer: Holddown time expired)
*Mar  1 01:02:01.279: %SYS-5-CONFIG_I: Configured from console by console
R2#traceroute 5.5.5.5

Type escape sequence to abort.
Tracing the route to 5.5.5.5

  1  *  *
    10.0.24.2 [MPLS: Label 19 Exp 0] 2540 msec
  2  *
    10.0.45.2 2044 msec *
R2#
*Mar  1 01:02:40.255: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Dead timer expired
R2#
*Mar  1 01:03:00.883: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2#
*Mar  1 01:03:16.255: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is UP
R2#
*Mar  1 01:03:25.835: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2#
*Mar  1 01:03:59.659: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface e0/2
R2(config-if)#ip rsvp bandwidth 512
R2(config-if)#exit
R2(config)#
*Mar  1 01:09:17.835: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2(config)#
*Mar  1 01:09:38.427: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2(config)#
*Mar  1 01:12:24.955: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2(config)#
*Mar  1 01:12:45.415: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2(config)#
*Mar  1 01:13:05.255: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2(config)#
*Mar  1 01:13:24.271: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2(config)#
*Mar  1 01:16:52.579: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2(config)#
*Mar  1 01:17:22.755: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2(config)#
*Mar  1 01:20:01.427: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is DOWN (Discovery Hello Hold Timer expired)
R2(config)#
*Mar  1 01:20:24.923: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is UP
R2(config)#^Z
R2#sh
*Mar  1 01:21:38.159: %SYS-5-CONFIG_I: Configured from console by console
R2#show ip ospf mpls traffic-eng link

            OSPF Router with ID (2.2.2.2) (Process ID 1)

  Area 0 has 3 MPLS TE links. Area instance is 36.

  Links in hash bucket 8.
    Link is associated with fragment 2. Link instance is 36
      Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.23.1
      Neighbor Address : 10.0.23.2
      Admin Metric te: 100 igp: 100
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0

  Links in hash bucket 9.
    Link is associated with fragment 1. Link instance is 36
      Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.24.1
      Neighbor Address : 10.0.24.2
      Admin Metric te: 10 igp: 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0

  Links in hash bucket 16.
    Link is associated with fragment 0. Link instance is 36
      Link connected to Point-to-Point network
      Link ID : 1.1.1.1
      Interface Address : 10.0.12.2
      Neighbor Address : 10.0.12.1
      Admin Metric te: 10 igp: 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
R2#show ip ospf database opaque-area

            OSPF Router with ID (2.2.2.2) (Process ID 1)

                Type-10 Opaque Link Area Link States (Area 0)

  LS age: 123
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 1.1.1.1
  LS Seq Number: 80000012
  Checksum: 0x2116
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 1.1.1.1

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.12.1
      Neighbor Address : 10.0.12.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 126
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 2.2.2.2
  LS Seq Number: 8000000E
  Checksum: 0xB284
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 2.2.2.2

    Link connected to Point-to-Point network
      Link ID : 1.1.1.1
      Interface Address : 10.0.12.2
      Neighbor Address : 10.0.12.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 294
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 3.3.3.3
  LS Seq Number: 8000000A
  Checksum: 0xBE6
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 3.3.3.3

    Link connected to Point-to-Point network
      Link ID : 5.5.5.5
      Interface Address : 10.0.35.1
      Neighbor Address : 10.0.35.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 840
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000009
  Checksum: 0x28E4
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 4.4.4.4

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.24.2
      Neighbor Address : 10.0.24.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 137
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.0
  Opaque Type: 1
  Opaque ID: 0
  Advertising Router: 5.5.5.5
  LS Seq Number: 8000000A
  Checksum: 0xBA1A
  Length: 140
  Fragment number : 0

    MPLS TE router ID : 5.5.5.5

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.45.2
      Neighbor Address : 10.0.45.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 804
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 2.2.2.2
  LS Seq Number: 80000009
  Checksum: 0xED3B
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.24.1
      Neighbor Address : 10.0.24.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 141
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000008
  Checksum: 0x5E20
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 2.2.2.2
      Interface Address : 10.0.23.2
      Neighbor Address : 10.0.23.1
      Admin Metric : 100
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 100

    Number of Links : 1

  LS age: 142
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 4.4.4.4
  LS Seq Number: 8000000D
  Checksum: 0x6E83
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 5.5.5.5
      Interface Address : 10.0.45.1
      Neighbor Address : 10.0.45.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 853
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.1
  Opaque Type: 1
  Opaque ID: 1
  Advertising Router: 5.5.5.5
  LS Seq Number: 80000009
  Checksum: 0x12F8
  Length: 132
  Fragment number : 1

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.35.2
      Neighbor Address : 10.0.35.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 64000       Priority 3 : 64000
      Priority 4 : 64000       Priority 5 : 64000
      Priority 6 : 64000       Priority 7 : 64000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 148
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 2.2.2.2
  LS Seq Number: 8000000C
  Checksum: 0xC4B4
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.23.1
      Neighbor Address : 10.0.23.2
      Admin Metric : 100
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 100

    Number of Links : 1

  LS age: 151
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 3.3.3.3
  LS Seq Number: 80000009
  Checksum: 0x5FB3
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 4.4.4.4
      Interface Address : 10.0.34.1
      Neighbor Address : 10.0.34.2
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

  LS age: 154
  Options: (No TOS-capability, DC)
  LS Type: Opaque Area Link
  Link State ID: 1.0.0.2
  Opaque Type: 1
  Opaque ID: 2
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000007
  Checksum: 0xEA2A
  Length: 132
  Fragment number : 2

    Link connected to Point-to-Point network
      Link ID : 3.3.3.3
      Interface Address : 10.0.34.2
      Neighbor Address : 10.0.34.1
      Admin Metric : 10
      Maximum bandwidth : 1250000
      Maximum reservable bandwidth : 64000
      Number of Priority : 8
      Priority 0 : 64000       Priority 1 : 64000
      Priority 2 : 32000       Priority 3 : 32000
      Priority 4 : 32000       Priority 5 : 32000
      Priority 6 : 32000       Priority 7 : 32000
      Affinity Bit : 0x0
      IGP Metric : 10

    Number of Links : 1

R2#
*Mar  1 01:36:26.587: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is DOWN (Discovery Hello Hold Timer expired)
R2#
*Mar  1 01:36:28.779: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (Discovery Hello Hold Timer expired)
R2#
*Mar  1 01:36:35.207: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is DOWN (Discovery Hello Hold Timer expired)
R2#
*Mar  1 01:36:38.587: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is UP
*Mar  1 01:36:38.871: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R2#
*Mar  1 01:36:40.411: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
R2#show running-config
Building configuration...

Current configuration : 1575 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
mpls traffic-eng tunnels
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.12.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/1
 ip address 10.0.24.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/2
 ip address 10.0.23.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 log-adjacency-changes
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.12.0 0.0.0.3 area 0
 network 10.0.23.0 0.0.0.3 area 0
 network 10.0.24.0 0.0.0.3 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2020-12-11 16:00:42 awpJZiRdf4TEfevB ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R2#

